{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "functions": {
    "api/index.js": { "runtime": "@vercel/node@20.x" }
  },
  "routes": [
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
